# Simple-GitHub

./: .gitignore  README.md  build.gradle  settings.gradle  test.md
.github/workflows/: android.yml  built.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ss/dark/GitHub/: GitHelper.java  MainActivity.java
app/src/main/java/ss/dark/github/: GitHelper.java  MainActivity.java
app/src/main/res/drawable/: ic_bg.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  nav_header_main.xml  nav_header_right.xml
app/src/main/res/menu/: activity_main_drawer.xml  left.xml  right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
