apply plugin: 'com.android.application'

android {
compileSdkVersion 27
  buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "ss.dark.GitHub"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:27.0.3'
	compile 'com.android.support:drawerlayout:27.0.3'
	compile 'com.android.support:design:27.0.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
