<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_desktop"
        android:title="💻" />

    <!--item
        android:id="@+id/item_dark"
        android:title="Theme Mode Auto" /-->

    <item
        android:id="@+id/item_reload"
        android:title="↻" />

    <item
        android:id="@+id/item_vscode"
        android:title="Open ⋊" />

    <item
        android:id="@+id/item_open_in_chrome"
        android:title="Open 🌐 with⇗" />

    <item
        android:id="@+id/item_open_in_vscode"
        android:title="Open ⋊ with⇗" />

    <item
        android:id="@+id/item_download"
        android:title="📥" />

    <item
        android:id="@+id/item_send"
        android:title="➣" />

    <item
        android:id="@+id/item_help"
        android:title="ℹ️" />

    <item
        android:id="@+id/item_refresh"
        android:title="‎ ‎" />

</menu>
